{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@squelch/shared": [
        "../../packages/shared/src/index.ts"
      ]
    },
  },
  "include": [
    "src/**/*",
    "../../packages/shared/src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}